load("drsolve_sage_interface.sage")


def xhash_c1s3_m3_elimination(dixon_path="./drsolve", live_output=True):
    set_dixon_path(dixon_path)

    field = 4611686018427388039
    ideal = [
        "x1^7 = -3*x0^7 - 5*x0^6 + 7*x0^5 + x0^4 + 4*x0^3 + 2*x0^2 + 8*x0 + 7",
        "x2^7 = x0^7 - 3*x0^6 + 5*x0^5 + 5*x0^3 + 8*x0^2 - 4*x0 - 1",
        "x3^7 = -4*x0^7 + 2*x0^6 + 2*x0^5 - 4*x0^4 - 3*x0^3 + 6*x0^2 - 5*x0 - 3",
        "x4 = 7*x1^7 + 5*x1^6*x2 + 8*x1^6*x3 - x1^6 + 7*x1^5*x2^2 + x1^5*x2*x3 + 5*x1^5*x3^2 + 2*x1^5*x3 - 7*x1^5 - 2*x1^4*x2^3 + 8*x1^4*x2^2*x3 + 5*x1^4*x2^2 - 5*x1^4*x2*x3^2 + 4*x1^4*x2*x3 - 7*x1^4*x2 - 5*x1^4*x3^3 + 5*x1^4*x3^2 + 7*x1^4*x3 + 2*x1^4 - 3*x1^3*x2^4 - x1^3*x2^3*x3 - 3*x1^3*x2^3 + 4*x1^3*x2^2*x3^2 + 3*x1^3*x2^2*x3 - 3*x1^3*x2^2 + 4*x1^3*x2*x3^3 - 6*x1^3*x2*x3^2 + 2*x1^3*x2*x3 - 3*x1^3*x2 - x1^3*x3^4 - 2*x1^3*x3^3 + 5*x1^3*x3 - 6*x1^3 - x1^2*x2^5 + 2*x1^2*x2^4*x3 + 5*x1^2*x2^4 + 6*x1^2*x2^3*x3^2 - 6*x1^2*x2^3*x3 + x1^2*x2^3 - 6*x1^2*x2^2*x3^3 + 8*x1^2*x2^2*x3^2 - x1^2*x2^2 + 5*x1^2*x2*x3^4 - 3*x1^2*x2*x3^3 - 6*x1^2*x2*x3^2 - 2*x1^2*x2*x3 + x1^2*x2 - 3*x1^2*x3^4 + x1^2*x3^3 + 3*x1^2*x3^2 + 6*x1^2*x3 - x1*x2^6 + 8*x1*x2^5*x3 - 4*x1*x2^5 - 3*x1*x2^4*x3^2 - 3*x1*x2^4*x3 + x1*x2^3*x3^3 - 3*x1*x2^3*x3^2 - 4*x1*x2^3*x3 + 5*x1*x2^3 + 5*x1*x2^2*x3^3 + 3*x1*x2^2*x3^2 + 6*x1*x2^2*x3 + 6*x1*x2^2 - 6*x1*x2*x3^5 + 4*x1*x2*x3^4 - 4*x1*x2*x3^3 - 4*x1*x2*x3^2 + 6*x1*x3^6 + 7*x1*x3^5 + 8*x1*x3^4 + 7*x1*x3^3 + 7*x1*x3^2 + 6*x1*x3 + 2*x1 + x2^7 - 7*x2^6*x3 + 5*x2^6 + x2^5*x3^2 - 2*x2^5*x3 - 7*x2^5 - 3*x2^4*x3^2 - 8*x2^4*x3 - 8*x2^4 - 5*x2^3*x3^4 - 3*x2^3*x3^3 - 2*x2^3*x3^2 - 7*x2^3*x3 + x2^2*x3^5 - 8*x2^2*x3^4 - x2^2*x3^3 + 2*x2^2*x3^2 + 7*x2^2*x3 + 3*x2^2 - x2*x3^6 + 3*x2*x3^5 + 8*x2*x3^4 - 5*x2*x3^3 + 6*x2*x3^2 + 8*x2 + 8*x3^7 + 3*x3^6 - 2*x3^5 + 8*x3^3 + 3*x3^2 + 5*x3 + 6",
        "x5 = 6*x1^7 - 2*x1^6*x2 + 5*x1^6*x3 + x1^6 - 2*x1^5*x2^2 + 2*x1^5*x2*x3 + 4*x1^5*x2 - 8*x1^5*x3^2 + 6*x1^5*x3 - 3*x1^5 - 4*x1^4*x2^3 - 6*x1^4*x2^2*x3 - 2*x1^4*x2^2 - 5*x1^4*x2*x3^2 - x1^4*x2*x3 - 4*x1^4*x2 - 6*x1^4*x3^3 + 8*x1^4*x3^2 + 6*x1^4*x3 + x1^4 - 2*x1^3*x2^4 - x1^3*x2^3*x3 + 5*x1^3*x2^3 - 2*x1^3*x2^2*x3^2 - 2*x1^3*x2^2*x3 - 5*x1^3*x2^2 + 8*x1^3*x2*x3^3 + 7*x1^3*x2*x3^2 - 8*x1^3*x2*x3 + 3*x1^3*x2 - 2*x1^3*x3^4 - 7*x1^3*x3^3 + 4*x1^3*x3^2 + 8*x1^3*x3 - 4*x1^3 - x1^2*x2^5 - x1^2*x2^4*x3 + 8*x1^2*x2^4 - 5*x1^2*x2^3*x3^2 + 7*x1^2*x2^3*x3 - 4*x1^2*x2^3 + 5*x1^2*x2^2*x3^3 - 6*x1^2*x2^2*x3^2 - 5*x1^2*x2^2*x3 - 5*x1^2*x2^2 + 5*x1^2*x2*x3^4 + 5*x1^2*x2*x3^3 + 7*x1^2*x2*x3^2 + 4*x1^2*x2*x3 - 7*x1^2*x2 + 5*x1^2*x3^4 + 8*x1^2*x3^2 + 2*x1^2 - 8*x1*x2^6 - x1*x2^5*x3 - x1*x2^5 - 6*x1*x2^4*x3^2 - 2*x1*x2^4*x3 + 2*x1*x2^4 + x1*x2^3*x3^3 + 5*x1*x2^3*x3^2 - x1*x2^3*x3 + 7*x1*x2^3 + 3*x1*x2^2*x3^3 - x1*x2^2*x3 + 3*x1*x2*x3^5 - 8*x1*x2*x3^4 + 7*x1*x2*x3^3 - 6*x1*x2*x3^2 - 4*x1*x2*x3 + 7*x1*x2 + 6*x1*x3^6 - 6*x1*x3^5 + 4*x1*x3^4 + x1*x3^3 - 7*x1*x3^2 + 5*x1*x3 - 4*x1 + 2*x2^7 + 3*x2^6*x3 - 8*x2^6 + x2^5*x3^2 - 8*x2^5*x3 - 6*x2^5 + 5*x2^4*x3^2 + 7*x2^4 - 6*x2^3*x3^4 + 6*x2^3*x3^3 - 5*x2^3*x3^2 - 2*x2^3*x3 + 5*x2^3 + x2^2*x3^5 + 2*x2^2*x3^4 + 8*x2^2*x3^3 - 7*x2^2*x3^2 - 7*x2^2*x3 - 6*x2^2 - 8*x2*x3^6 - 3*x2*x3^5 + 6*x2*x3^4 - 8*x2*x3^3 - 2*x2*x3^2 - 6*x2*x3 - 6*x2 + 7*x3^7 + x3^6 + 2*x3^5 + 4*x3^4 - 3*x3^3 + 6*x3^2 + 7*x3 + 7",
        "x6 = 8*x1^7 + 8*x1^6*x2 - 2*x1^6*x3 + 7*x1^6 - 6*x1^5*x2^2 - 7*x1^5*x2*x3 + x1^5*x3^2 - 3*x1^5*x3 - 8*x1^5 - 3*x1^4*x2^3 + 5*x1^4*x2^2*x3 + x1^4*x2^2 - 5*x1^4*x2*x3^2 + 6*x1^4*x2*x3 - 3*x1^4*x2 - 7*x1^4*x3^3 + x1^4*x3^2 - 5*x1^4*x3 - 6*x1^4 - 4*x1^3*x2^4 - x1^3*x2^3*x3 + 4*x1^3*x2^3 - 8*x1^3*x2^2*x3^2 + 4*x1^3*x2^2*x3 + 7*x1^3*x2^2 - x1^3*x2*x3^2 - 2*x1^3*x2*x3 + 7*x1^3*x2 - 3*x1^3*x3^4 - 6*x1^3*x3^3 + x1^3*x3^2 - 7*x1^3*x3 + x1^3 - x1^2*x2^5 - 4*x1^2*x2^4*x3 + x1^2*x2^4 - x1^2*x2^3*x3 - x1^2*x2^3 - x1^2*x2^2*x3^3 + 7*x1^2*x2^2*x3^2 + 3*x1^2*x2^2*x3 - 2*x1^2*x2^2 - 4*x1^2*x2*x3^4 + 3*x1^2*x2*x3^3 + x1^2*x2*x3^2 - 5*x1^2*x2 + 5*x1^2*x3^5 + 8*x1^2*x3^4 - 3*x1^2*x3 - 4*x1^2 + 2*x1*x2^6 + 5*x1*x2^5 + 8*x1*x2^4*x3^2 + 8*x1*x2^4*x3 - 8*x1*x2^4 + 6*x1*x2^3*x3^3 + 3*x1*x2^3*x3^2 - 5*x1*x2^3*x3 + 8*x1*x2^2*x3^4 - 2*x1*x2^2*x3^3 - 3*x1*x2^2 + 5*x1*x2*x3^5 + x1*x2*x3^4 - 3*x1*x2*x3^3 - 4*x1*x2*x3^2 - 4*x1*x2*x3 - 7*x1*x2 - 2*x1*x3^6 - 5*x1*x3^5 + 3*x1*x3^4 - 8*x1*x3^2 + 4*x1*x3 + 5*x1 - 4*x2^6*x3 - 2*x2^6 + 6*x2^5*x3^2 + 2*x2^5*x3 + 4*x2^5 - 3*x2^4*x3^3 + 8*x2^4*x3^2 + 7*x2^3*x3^4 - 5*x2^3*x3^3 + 7*x2^3*x3^2 - 7*x2^3*x3 + 5*x2^3 - 6*x2^2*x3^5 - 4*x2^2*x3^4 + 6*x2^2*x3^3 - 8*x2^2*x3 + 2*x2^2 - 6*x2*x3^6 - 5*x2*x3^4 - 7*x2*x3^3 - 5*x2*x3^2 + 2*x2*x3 - 6*x2 - 3*x3^7 + 6*x3^6 + 3*x3^5 - 6*x3^4 + 8*x3^3 + 7*x3^2 - 2*x3",
    ]

    f0 = "-3*x0^7 - 5*x0^6 + 7*x0^5 + x0^4 + 4*x0^3 + 2*x0^2 + 8*x0 - x1^7 + 7"
    f1 = "x0^7 - 3*x0^6 + 5*x0^5 + 5*x0^3 + 8*x0^2 - 4*x0 - x2^7 - 1"
    f2 = "-4*x0^7 + 2*x0^6 + 2*x0^5 - 4*x0^4 - 3*x0^3 + 6*x0^2 - 5*x0 - x3^7 - 3"
    f3 = "7*x1^7 + 5*x1^6*x2 + 8*x1^6*x3 - x1^6 + 7*x1^5*x2^2 + x1^5*x2*x3 + 5*x1^5*x3^2 + 2*x1^5*x3 - 7*x1^5 - 2*x1^4*x2^3 + 8*x1^4*x2^2*x3 + 5*x1^4*x2^2 - 5*x1^4*x2*x3^2 + 4*x1^4*x2*x3 - 7*x1^4*x2 - 5*x1^4*x3^3 + 5*x1^4*x3^2 + 7*x1^4*x3 + 2*x1^4 - 3*x1^3*x2^4 - x1^3*x2^3*x3 - 3*x1^3*x2^3 + 4*x1^3*x2^2*x3^2 + 3*x1^3*x2^2*x3 - 3*x1^3*x2^2 + 4*x1^3*x2*x3^3 - 6*x1^3*x2*x3^2 + 2*x1^3*x2*x3 - 3*x1^3*x2 - x1^3*x3^4 - 2*x1^3*x3^3 + 5*x1^3*x3 - 6*x1^3 - x1^2*x2^5 + 2*x1^2*x2^4*x3 + 5*x1^2*x2^4 + 6*x1^2*x2^3*x3^2 - 6*x1^2*x2^3*x3 + x1^2*x2^3 - 6*x1^2*x2^2*x3^3 + 8*x1^2*x2^2*x3^2 - x1^2*x2^2 + 5*x1^2*x2*x3^4 - 3*x1^2*x2*x3^3 - 6*x1^2*x2*x3^2 - 2*x1^2*x2*x3 + x1^2*x2 - 3*x1^2*x3^4 + x1^2*x3^3 + 3*x1^2*x3^2 + 6*x1^2*x3 - x1*x2^6 + 8*x1*x2^5*x3 - 4*x1*x2^5 - 3*x1*x2^4*x3^2 - 3*x1*x2^4*x3 + x1*x2^3*x3^3 - 3*x1*x2^3*x3^2 - 4*x1*x2^3*x3 + 5*x1*x2^3 + 5*x1*x2^2*x3^3 + 3*x1*x2^2*x3^2 + 6*x1*x2^2*x3 + 6*x1*x2^2 - 6*x1*x2*x3^5 + 4*x1*x2*x3^4 - 4*x1*x2*x3^3 - 4*x1*x2*x3^2 + 6*x1*x3^6 + 7*x1*x3^5 + 8*x1*x3^4 + 7*x1*x3^3 + 7*x1*x3^2 + 6*x1*x3 + 2*x1 + x2^7 - 7*x2^6*x3 + 5*x2^6 + x2^5*x3^2 - 2*x2^5*x3 - 7*x2^5 - 3*x2^4*x3^2 - 8*x2^4*x3 - 8*x2^4 - 5*x2^3*x3^4 - 3*x2^3*x3^3 - 2*x2^3*x3^2 - 7*x2^3*x3 + x2^2*x3^5 - 8*x2^2*x3^4 - x2^2*x3^3 + 2*x2^2*x3^2 + 7*x2^2*x3 + 3*x2^2 - x2*x3^6 + 3*x2*x3^5 + 8*x2*x3^4 - 5*x2*x3^3 + 6*x2*x3^2 + 8*x2 + 8*x3^7 + 3*x3^6 - 2*x3^5 + 8*x3^3 + 3*x3^2 + 5*x3 - x4 + 6"
    f4 = "6*x1^7 - 2*x1^6*x2 + 5*x1^6*x3 + x1^6 - 2*x1^5*x2^2 + 2*x1^5*x2*x3 + 4*x1^5*x2 - 8*x1^5*x3^2 + 6*x1^5*x3 - 3*x1^5 - 4*x1^4*x2^3 - 6*x1^4*x2^2*x3 - 2*x1^4*x2^2 - 5*x1^4*x2*x3^2 - x1^4*x2*x3 - 4*x1^4*x2 - 6*x1^4*x3^3 + 8*x1^4*x3^2 + 6*x1^4*x3 + x1^4 - 2*x1^3*x2^4 - x1^3*x2^3*x3 + 5*x1^3*x2^3 - 2*x1^3*x2^2*x3^2 - 2*x1^3*x2^2*x3 - 5*x1^3*x2^2 + 8*x1^3*x2*x3^3 + 7*x1^3*x2*x3^2 - 8*x1^3*x2*x3 + 3*x1^3*x2 - 2*x1^3*x3^4 - 7*x1^3*x3^3 + 4*x1^3*x3^2 + 8*x1^3*x3 - 4*x1^3 - x1^2*x2^5 - x1^2*x2^4*x3 + 8*x1^2*x2^4 - 5*x1^2*x2^3*x3^2 + 7*x1^2*x2^3*x3 - 4*x1^2*x2^3 + 5*x1^2*x2^2*x3^3 - 6*x1^2*x2^2*x3^2 - 5*x1^2*x2^2*x3 - 5*x1^2*x2^2 + 5*x1^2*x2*x3^4 + 5*x1^2*x2*x3^3 + 7*x1^2*x2*x3^2 + 4*x1^2*x2*x3 - 7*x1^2*x2 + 5*x1^2*x3^4 + 8*x1^2*x3^2 + 2*x1^2 - 8*x1*x2^6 - x1*x2^5*x3 - x1*x2^5 - 6*x1*x2^4*x3^2 - 2*x1*x2^4*x3 + 2*x1*x2^4 + x1*x2^3*x3^3 + 5*x1*x2^3*x3^2 - x1*x2^3*x3 + 7*x1*x2^3 + 3*x1*x2^2*x3^3 - x1*x2^2*x3 + 3*x1*x2*x3^5 - 8*x1*x2*x3^4 + 7*x1*x2*x3^3 - 6*x1*x2*x3^2 - 4*x1*x2*x3 + 7*x1*x2 + 6*x1*x3^6 - 6*x1*x3^5 + 4*x1*x3^4 + x1*x3^3 - 7*x1*x3^2 + 5*x1*x3 - 4*x1 + 2*x2^7 + 3*x2^6*x3 - 8*x2^6 + x2^5*x3^2 - 8*x2^5*x3 - 6*x2^5 + 5*x2^4*x3^2 + 7*x2^4 - 6*x2^3*x3^4 + 6*x2^3*x3^3 - 5*x2^3*x3^2 - 2*x2^3*x3 + 5*x2^3 + x2^2*x3^5 + 2*x2^2*x3^4 + 8*x2^2*x3^3 - 7*x2^2*x3^2 - 7*x2^2*x3 - 6*x2^2 - 8*x2*x3^6 - 3*x2*x3^5 + 6*x2*x3^4 - 8*x2*x3^3 - 2*x2*x3^2 - 6*x2*x3 - 6*x2 + 7*x3^7 + x3^6 + 2*x3^5 + 4*x3^4 - 3*x3^3 + 6*x3^2 + 7*x3 - x5 + 7"
    f5 = "8*x1^7 + 8*x1^6*x2 - 2*x1^6*x3 + 7*x1^6 - 6*x1^5*x2^2 - 7*x1^5*x2*x3 + x1^5*x3^2 - 3*x1^5*x3 - 8*x1^5 - 3*x1^4*x2^3 + 5*x1^4*x2^2*x3 + x1^4*x2^2 - 5*x1^4*x2*x3^2 + 6*x1^4*x2*x3 - 3*x1^4*x2 - 7*x1^4*x3^3 + x1^4*x3^2 - 5*x1^4*x3 - 6*x1^4 - 4*x1^3*x2^4 - x1^3*x2^3*x3 + 4*x1^3*x2^3 - 8*x1^3*x2^2*x3^2 + 4*x1^3*x2^2*x3 + 7*x1^3*x2^2 - x1^3*x2*x3^2 - 2*x1^3*x2*x3 + 7*x1^3*x2 - 3*x1^3*x3^4 - 6*x1^3*x3^3 + x1^3*x3^2 - 7*x1^3*x3 + x1^3 - x1^2*x2^5 - 4*x1^2*x2^4*x3 + x1^2*x2^4 - x1^2*x2^3*x3 - x1^2*x2^3 - x1^2*x2^2*x3^3 + 7*x1^2*x2^2*x3^2 + 3*x1^2*x2^2*x3 - 2*x1^2*x2^2 - 4*x1^2*x2*x3^4 + 3*x1^2*x2*x3^3 + x1^2*x2*x3^2 - 5*x1^2*x2 + 5*x1^2*x3^5 + 8*x1^2*x3^4 - 3*x1^2*x3 - 4*x1^2 + 2*x1*x2^6 + 5*x1*x2^5 + 8*x1*x2^4*x3^2 + 8*x1*x2^4*x3 - 8*x1*x2^4 + 6*x1*x2^3*x3^3 + 3*x1*x2^3*x3^2 - 5*x1*x2^3*x3 + 8*x1*x2^2*x3^4 - 2*x1*x2^2*x3^3 - 3*x1*x2^2 + 5*x1*x2*x3^5 + x1*x2*x3^4 - 3*x1*x2*x3^3 - 4*x1*x2*x3^2 - 4*x1*x2*x3 - 7*x1*x2 - 2*x1*x3^6 - 5*x1*x3^5 + 3*x1*x3^4 - 8*x1*x3^2 + 4*x1*x3 + 5*x1 - 4*x2^6*x3 - 2*x2^6 + 6*x2^5*x3^2 + 2*x2^5*x3 + 4*x2^5 - 3*x2^4*x3^3 + 8*x2^4*x3^2 + 7*x2^3*x3^4 - 5*x2^3*x3^3 + 7*x2^3*x3^2 - 7*x2^3*x3 + 5*x2^3 - 6*x2^2*x3^5 - 4*x2^2*x3^4 + 6*x2^2*x3^3 - 8*x2^2*x3 + 2*x2^2 - 6*x2*x3^6 - 5*x2*x3^4 - 7*x2*x3^3 - 5*x2*x3^2 + 2*x2*x3 - 6*x2 - 3*x3^7 + 6*x3^6 + 3*x3^5 - 6*x3^4 + 8*x3^3 + 7*x3^2 - 2*x3 - x6"
    f6 = "-3*x4^7 + 5*x4^6*x5 - 6*x4^6*x6 + 5*x4^6 - 7*x4^5*x5^2 + 6*x4^5*x5*x6 + 3*x4^5*x5 + 2*x4^5*x6^2 - x4^5*x6 - 4*x4^5 - 5*x4^4*x5^3 + 4*x4^4*x5^2*x6 + 8*x4^4*x5^2 - 6*x4^4*x5*x6^2 + 5*x4^4*x5*x6 - x4^4*x5 + 8*x4^4*x6^3 - x4^4*x6^2 + 7*x4^4*x6 - 6*x4^4 + 3*x4^3*x5^4 - 7*x4^3*x5^3*x6 - 4*x4^3*x5^3 - 3*x4^3*x5^2*x6^2 + 5*x4^3*x5^2*x6 + 6*x4^3*x5^2 + 7*x4^3*x5*x6^3 + 4*x4^3*x5*x6^2 + 7*x4^3*x5*x6 - 2*x4^3*x5 + 2*x4^3*x6^4 + 6*x4^3*x6^3 + 4*x4^3*x6^2 + 4*x4^3*x6 - 8*x4^3 + 4*x4^2*x5^5 - 7*x4^2*x5^4*x6 + 8*x4^2*x5^4 - 4*x4^2*x5^3*x6^2 + 5*x4^2*x5^3*x6 - 6*x4^2*x5^3 - 4*x4^2*x5^2*x6^3 - 3*x4^2*x5^2*x6^2 + 7*x4^2*x5^2*x6 - 8*x4^2*x5^2 - 8*x4^2*x5*x6^4 + 6*x4^2*x5*x6^3 + 3*x4^2*x5*x6^2 - 2*x4^2*x5*x6 - 2*x4^2*x5 - 5*x4^2*x6^5 - 3*x4^2*x6^4 - 5*x4^2*x6^3 - x4^2*x6^2 - 2*x4^2*x6 - x4^2 - 5*x4*x5^6 - 4*x4*x5^5*x6 + 4*x4*x5^5 + 7*x4*x5^4*x6^2 + 2*x4*x5^4*x6 + 4*x4*x5^4 + x4*x5^3*x6^3 - 7*x4*x5^3*x6^2 + 5*x4*x5^3*x6 - 7*x4*x5^3 + 6*x4*x5^2*x6^4 - 4*x4*x5^2*x6^3 + 7*x4*x5^2*x6^2 - 5*x4*x5^2*x6 - 7*x4*x5^2 + 3*x4*x5*x6^5 - 7*x4*x5*x6^4 + 5*x4*x5*x6^3 - 8*x4*x5*x6^2 + 8*x4*x5*x6 - 8*x4*x5 + 6*x4*x6^6 - 4*x4*x6^5 - 4*x4*x6^4 - 3*x4*x6^3 - 3*x4*x6^2 - x4*x6 - 8*x4 - 4*x5^7 - 5*x5^6*x6 - 7*x5^6 + x5^5*x6^2 - 5*x5^5*x6 + 6*x5^5 + x5^4*x6^3 - x5^4*x6^2 + 5*x5^4*x6 - 6*x5^4 - 3*x5^3*x6^4 + 8*x5^3*x6^3 - x5^3*x6^2 - 5*x5^3 + x5^2*x6^5 + 7*x5^2*x6^4 + 2*x5^2*x6^3 + 5*x5^2*x6^2 - 3*x5^2*x6 + 8*x5^2 + 2*x5*x6^6 + 6*x5*x6^4 - 8*x5*x6^3 - x5*x6^2 - 5*x5 + x6^7 + x6^6 - 2*x6^5 - x6^4 - 4*x6^3 + 5*x6^2 - 3*x6 - 7"

    common = dict(
        field_size=field,
        live_output=live_output,
        verbosity=1,
    )

    print("=== xhash elimination using Sage interface ===")
    r1 = DixonIdeal([f6, f5], ideal, ["x6"], **common)
    if r1 is None:
        raise RuntimeError("xhash r1 failed")

    r2 = DixonIdeal([r1, f4], ideal, ["x5"], **common)
    if r2 is None:
        raise RuntimeError("xhash r2 failed")

    r3 = DixonIdeal([r2, f3], ideal, ["x4"], **common)
    if r3 is None:
        raise RuntimeError("xhash r3 failed")

    r4 = DixonIdeal([r3, f2], ideal, ["x3"], **common)
    if r4 is None:
        raise RuntimeError("xhash r4 failed")

    r5 = DixonIdeal([r4, f1], ideal, ["x2"], **common)
    if r5 is None:
        raise RuntimeError("xhash r5 failed")

    r6 = DixonIdeal([r5, f0], ideal, ["x1"], **common)
    return r6


if __name__ == "__main__":
    xhash_c1s3_m3_elimination()
